DATABASE_URL=postgresql://user:pass@localhost:5433/db
POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_DB=db
POSTGRES_PORT=5433

TOGETHER_API_KEY=
API_HOST_URL=http://localhost:8000

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_MEMORY_LIMIT=50  # 50MB